# News-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/presentation/: ArticleDetailsFragmentViewModel.kt  ArticlesFragmentViewModel.kt
app/src/main/java/com/example/newsapp/retrofit/: ApiInterface.kt  RetrofitArticleDataSource.kt
app/src/main/java/com/example/newsapp/ui/: ArticleDetailsFragment.kt  ArticlesFragment.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/epoxy/: BaseEpoxyViewBindingModel.kt
app/src/main/java/com/example/newsapp/ui/epoxy/controllers/: ArticleDetailsController.kt  ArticlesController.kt
app/src/main/java/com/example/newsapp/ui/epoxy/models/: ArticleDetailsModel.kt  ArticleHeaderModel.kt  NetworkErrorModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  PageInfoModel.kt  extensions.kt
app/src/main/res/anim/: slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
app/src/main/res/layout/: activity_main.xml  article_details_layout.xml  error_layout.xml  fragment_article_details.xml  fragment_articles.xml  item_article_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/newsapp/: ArticlesFragmentViewModelTest.kt  CoroutinesTestRule.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSources/: ArticleDataSource.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/models/: NetworkArticleModel.kt
data/src/main/java/com/example/data/repositories/: ArticleRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dataInterfaces/: ArticleRepository.kt
domain/src/main/java/com/example/domain/entities/: ArticleDataModel.kt
domain/src/main/java/com/example/domain/result/: ResultModel.kt
domain/src/main/java/com/example/domain/useCases/: GetArticlesUseCase.kt
domain/src/test/java/com/example/domain/: GetArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
